PANEL_FIFO=/tmp/bspwm-bar

PANEL_FONT_FAMILY="-*-terminus-medium-r-normal-*-12-*-*-*-c-*-*-1"

FG_BASE="#ffe6e1dc"
BG_BASE="#ff2b2b2b"      # base16-railscasts 00

FG_DIVIDER="#ffa5c261"   # base16-railscasts 0b

FG_ACTIVE=$FG_BASE        # base16-railscasts 0b
FG_BUTTON=$FG_BASE
FG_BUTTON_SELECTED=$FG_BASE
FG_CLOCK=$FG_BASE
FG_CLOCKNUM="#ff6d9cbe"
FG_CLOSE="#ff5a647e"
FG_EMPTY="#ffd4cfc9"          # base16-railscasts 04
FG_ICON="#ff6d9cbe"           # base16-railscasts 0d
FG_INACTIVE=$FG_BASE
FG_LAUNCHER=$FG_BASE
FG_MONITOR=$FG_BASE
FG_MONOCLE=$FG_BASE
FG_NOTIFICATIONS=$FG_BASE
FG_OCCUPIED="#fff9f7f3"       # base16-railscasts 07
FG_SELECTED=$FG_LAUNCHER
FG_SLIDER=$FG_BASE
FG_TAGS=$FG_LAUNCHER
FG_URGENT=$FG_BASE

BG_ACTIVE="#ff519f50"
BG_BUTTON="#ffcc7833"
BG_BUTTON_SELECTED="#ffbc9458"
BG_CLOCK="#ff3a4055"          # base16-railscasts 03
BG_FREE="#ff5a647e"
BG_FOCUSED="#ff5a647e"        # base16-railscasts 03
BG_ICON=$BG_BASE
BG_INACTIVE="#ff5a647e"
BG_LAUNCHER="#ff419f50"       # base16-railscasts 0c
BG_MONITOR="#ff6d9cbe"
BG_MONOCLE=$BG_BASE
BG_NOTIFICATIONS="#ff3a4055"
BG_SELECTED=$BG_LAUNCHER
BG_SLIDER=$BG_BASE
BG_TAGS=$BG_LAUNCHER
BG_URGENT="#ffda4939"         # base16-railscasts 08
BG_UNFOCUSED="#ff3a4055"      # base16-railscasts 02

# Height of [over/under]lines
LINEHEIGHT=3

# Panel geometry
PANEL_HEIGHT=20
PANEL_WIDTH=""
PANEL_GEOMETRY="${PANEL_WIDTH}x${PANEL_HEIGHT}+0+0"

DIVIDER="%{F$FG_DIVIDER}"
CLEAR="%{F-}%{B-}"

# Icons
ICON_OCCUPIED_FOCUSED="  "
ICON_OCCUPIED="  "
ICON_EMPTY_FOCUSED="  "
ICON_EMPTY="  "
ICON_LAUNCHER=" "

# Commands
CMD_LAUNCHER="mygtkmenu ~/.config/mygtkmenu/bspwm-menu > /dev/null"

# Notification geometry
NOTIFY_HEIGHT=$PANEL_HEIGHT
NOTIFY_WIDTH=165
NOTIFY_GEOMETRY="${NOTIFY_WIDTH}x${NOTIFY_HEIGHT}+0+${PANEL_HEIGHT}"

NOTIFY_DURATION=2

VOLUME_BAR_LENGTH=20
VOLUME_BAR_CHAR="="
VOLUME_CHANGE_CLIP="/usr/share/sounds/freedesktop/stereo/audio-volume-change.oga"

# Click control settings
DSLIDER_PID="/tmp/dslider.pid"
DSLIDER_FIFO="/tmp/dslider-fifo"

DSLIDER_EMPTY=""
DSLIDER_FULL=""
DSLIDER_INDICATOR=""

DZEN_FONT="MonteCarlo-8"

DZEN_FG_BASE=$(echo $FG_BASE | sed "s/#ff/#/g")
DZEN_BG_BASE=$(echo $BG_BASE | sed "s/#ff/#/g")

DZEN_FG_CLOSE=$(echo $FG_CLOSE | sed "s/#ff/#/g")
DZEN_FG_DCAL=$(echo $FG_ICON | sed "s/#ff/#/g")
DZEN_FG_ICON=$(echo $FG_ICON | sed "s/#ff/#/g")
DZEN_FG_SELECTED=$(echo $FG_SELECTED | sed "s/#ff/#/g")
DZEN_FG_URGENT=$(echo $BG_URGENT | sed "s/#ff/#/g")

DZEN_BG_SELECTED=$(echo $BG_SELECTED | sed "s/#ff/#/g")

# whid configuration
WHID_LIST="/tmp/.whid-minimized"

WHID_FG_BASE=$DZEN_FG_BASE
WHID_BG_BASE=$DZEN_BG_BASE

WHID_FG_TITLE="#6d9cbe"

WHID_BG_LIST="#519f50"
WHID_BG_NONE="#ff519f50"
WHID_BG_SOME="#ffa73e28"

# vi:syntax=sh
