# Use 'y' to copy to clipboard
bind-key -t vi-copy y copy-pipe "xclip -in -selection primary -filter | xclip -in -selection clipboard"

# Update default binding of 'Enter' to also use copy-pipe
unbind -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe "xclip -in -selection primary -filter | xclip -in -selection clipboard"
