# Allow copy/paste to work in Mac OS
set-option -g default-command "reattach-to-user-namespace -l zsh"

# Use 'y' to copy to clipboard
bind-key -T copy-mode-vi y send-keys -X copy-pipe "reattach-to-user-namespace pbcopy"

# Update default binding of 'Enter' to also use copy-pipe
unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe "reattach-to-user-namespace pbcopy"
