! => Basic Configuration {{{
! =====================================================================
URxvt.cursorBlink:      true
URxvt.depth:            32
URxvt.fading:           15%
URxvt.saveLines:        5000

URxvt.borderLess:       false
URxvt.borderColor:      #272822
URxvt.internalBorder:   3
URxvt.externalBorder:   3
URxvt*scrollBar:        false
URxvt*scrollBar_right:  true
URxvt*scrollstyle:      rxvt
 
URxvt.transparent:  false
URxvt.shading:      30

! }}}
! => Font configuration {{{
! =====================================================================
Xft.antialias:  true
Xft.autohint:   false
Xft.dpi:        96
Xft.hinting:    true
Xft.hintstyle:  hintfull
Xft.lcdfilter:  lcddefault
Xft.rgba:       rgb

! Xft: Droid Sans Mono
URxvt*font:     xft:Droid Sans Mono:pixelsize=12, xft:Droid Sans Mono for Powerline
URxvt*boldFont: xft:Droid Sans Mono:bold:pixelsize=12, xft:Droid Sans Mono for Powerline

URxvt.letterSpace: -1

! }}}
! => Color Configuration {{{
! =====================================================================

! Base16-Railscasts color scheme
#define base00 #2b2b2b
#define base01 #272935
#define base02 #3a4055
#define base03 #5a647e
#define base04 #d4cfc9
#define base05 #e6e1dc
#define base06 #f4f1ed
#define base07 #f9f7f3
#define base08 #da4939
#define base09 #cc7833
#define base0A #ffc66d
#define base0B #a5c261
#define base0C #519f50
#define base0D #6d9cbe
#define base0E #b6b3eb
#define base0F #bc9458

! Assignment
*foreground:   base05
*background:   base00
*cursorColor:  base05

*color0:       base00
*color1:       base08
*color2:       base0B
*color3:       base0A
*color4:       base0D
*color5:       base0E
*color6:       base0C
*color7:       base05

*color8:       base03
*color9:       base08
*color10:      base0B
*color11:      base0A
*color12:      base0D
*color13:      base0E
*color14:      base0C
*color15:      base07

*color16:      base09
*color17:      base0F
*color18:      base01
*color19:      base02
*color20:      base04
*color21:      base06

! }}}
! => Perl Extensions {{{
! =====================================================================

URxvt.perl-ext-common:  default,matcher,keyboard-select,clipboard,url-select

! Clickable URLs
URxvt.url-launcher:     /usr/bin/xdg-open
URxvt.matcher.button:   1
URxvt.colorUL:          base0D

! Clipboard Access
URxvt.keysym.M-c:   perl:clipboard:copy
URxvt.keysym.M-v:   perl:clipboard:paste
URxvt.keysym.M-C-v: perl:clipboard:paste_escaped

! Keyboard Select
URxvt.keysym.M-Escape:  perl:keyboard-select:activate
URxvt.keysym.M-s:       perl:keyboard-select:search

! URL Select
URxvt.keysym.M-u: perl:url-select:select_next
URxvt.url-select.launcher: /usr/bin/xdg-open

! }}}
