# => Rendering Rules {{{
# ===================================================================

backend             = "glx";
dbe                 = false;
paint-on-overlay    = true;

# }}}
# => GLX Backend Rules {{{
# ===================================================================

glx-no-stencil = true;
glx-copy-from-front = false;
glx-swap-method = "undefined";

# }}}
# => Shadows Rules {{{
# ===================================================================

shadow = true;
no-dnd-windows = true;
no-dock-windows = true;
shadow-ignore-shaped = false;
clear-shadow = true;
shadow-radius = 7;
shadow-offset-x = -7;
shadow-offset-y = -7;
shadow-opacity = 0.8;
shadow-exclude = [
  "name = 'Notification'",
  "class_g = 'NO_SHADOW'",
  "class_i = 'transparent_blank'",
  "class_g = 'BSPWM_FRAME'",
  "class_i = 'bspwm_frame'",
  "class_i = 'stalonetray'"
];

# }}}
# => Opacity Rules {{{
# ===================================================================

menu-opacity = 1;
inactive-opacity = 1;
active-opacity = 1;
frame-opacity = 1;
inactive-opacity-override = false;
alpha-step = 0.06;

#inactive-dim          = 0.2;
#inactive-dim-fixed    = true;
#blur-background       = true;
#blur-background-frame = true;
blur-background-fixed = false;
blur-background-exclude = [
  "window_type = 'desktop'"
];

# }}}
# => Fading Rules {{{
# ===================================================================

fading = true;
fade-delta = 5;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-exclude = [ ];

# }}}
# => Detection Rules {{{
# ===================================================================

detect-client-opacity   = true;
detect-client-leader    = true;
detect-rounded-corners  = true;
detect-transient        = true;
mark-ovredir-focused    = false;
mark-wmwin-focused      = false;
use-ewmh-active-win     = true;

# }}}
# => Other Rules {{{
# ===================================================================

refresh-rate = 0;
vsync = "opengl";
unredir-if-possible = true;
focus-exclude = [ ];

# }}}
# => Window Type Settings {{{
# ===================================================================

wintypes: {
  tooltip = {
    fade = true;
    shadow = false;
    opacity = 0.85;
    focus = true;
  }
}
# }}}
