# -*- mode: sh -*-


for fn in $ZDOTDIR/functions/*; do source $fn; done

() {
  local _dir="$ZDOTDIR/configs"

  [ -d "$_dir" ] || return

  for config in $_dir/pre/**/*(N-.); do source $config; done

  for config in $_dir/**/*(N-.); do
    case "$config" in
      $_dir/pre/*|$_dir/post/*)
        :
        ;;
      *)
        [ -f $config ] && source $config
        ;;
    esac
  done

  for config in $_dir/post/**/*(N-.); do source $config; done
}

[ -f $ZDOTDIR/aliases ] && source $ZDOTDIR/aliases
[ -f $ZDOTDIR/zshrc.local ] && source $ZDOTDIR/zshrc.local

