# -*- mode: sh -*-

if [ -n "$ZSH_DEBUG" ]; then
  PS4=$'\\\011%D{%s%6.}\011%x\011%I\011%N\011%e\011'
  exec 3>&2 2>/tmp/zshstart.$$.log
  setopt xtrace prompt_subst
fi

for fn in $ZDOTDIR/functions/*; do source $fn; done

() {
  local _dir="$ZDOTDIR/configs"

  [ -d "$_dir" ] || return

  for config in $_dir/pre/**/*(N-.); do source $config; done

  for config in $_dir/**/*(N-.); do
    case "$config" in
      $_dir/pre/*|$_dir/post/*)
        :
        ;;
      *)
        [ -f $config ] && source $config
        ;;
    esac
  done

  for config in $_dir/post/**/*(N-.); do source $config; done
}

[ -f $ZDOTDIR/aliases ] && source $ZDOTDIR/aliases
[ -f $ZDOTDIR/zshrc.local ] && source $ZDOTDIR/zshrc.local

if [ -n "$ZSH_DEBUG" ]; then
  unsetopt xtrace
  exec 2>&3 3>&-
fi
