font_family      FiraCode Nerd Font Mono
bold_font        auto
italic_font      auto
bolt_italic_font auto

font_size 16.0

cursor_blink_interval 0
window_padding_width  0 10

remember_window_size yes
macos_option_as_alt yes

# BEGIN_KITTY_THEME
# Snazzy
include current-theme.conf
# END_KITTY_THEME
