set-option -g clock-mode-colour             green
set-option -g display-panes-active-colour   blue
set-option -g display-panes-colour          brightred
set-option -g message-command-style         fg=yellow,bg=black
set-option -g message-style                 fg=brightred,bg=white
set-option -g pane-active-border-style      fg=brightcyan
set-option -g pane-border-style             fg=white
set-option -g status-style                  fg=yellow
set-option -g window-active-style           fg=black
set-option -g window-status-activity-style  fg=yellow
set-option -g window-status-bell-style      fg=white,bg=red
set-option -g window-status-current-style   fg=brightred,bg=default
set-option -g window-status-style           fg=brightyellow,bg=default
set-option -g window-style                  fg=black
