[options]
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = false
mouse_autohide = true
allow_bold = true
dynamic_title = true
urgent_on_bell = true
clickable_url = true
font = Droid Sans Mono for Powerline 10
scrollback_lines = 1000
search_wrap = true
icon_name = terminal
#geometry = 507x285

# "system", "on" or "off"
cursor_blink = on

# "block", "underline" or "ibeam"
cursor_shape = block

# $BROWSER is used by default
browser = xdg-open

# set size hints for the window
#size_hints = false

# emit escape sequences for other keys modified by Control
#modify_other_keys = false

[colors]
foreground      = #e6e1dc
foreground_bold = #e6e1dc
cursor          = #e6e1dc
background      = #2b2b2b

# 16 color space
color0  = #2b2b2b
color1  = #da4939
color2  = #a5c261
color3  = #ffc66d
color4  = #6d9cbe
color5  = #b6b3eb
color6  = #519f50
color7  = #e6e1dc
color8  = #5a647e
color9  = #da4939
color10 = #a5c261
color11 = #ffc66d
color12 = #6d9cbe
color13 = #b6b3eb
color14 = #519f50
color15 = #f9f7f3

# 256 color space
color16 = #cc7833
color17 = #bc9458
color18 = #272935
color19 = #3a4055
color20 = #d4cfc9
color21 = #f4f1ed

[hints]
#font = Monospace 12
#foreground = #dcdccc
#background = #3f3f3f
#active_foreground = #e68080
#active_background = #3f3f3f
#padding = 2
#border = #3f3f3f
#border_width = 0.5
#roundness = 2.0

# vim: ft=dosini cms=#%s
